name: Ejecutar Scripts Python

on:
  schedule:
    - cron: '59 19 * * *' # Programa la ejecución a las 7:57 pm UTC (2:57 pm hora de Colombia)

jobs:
  ejecutar-scripts:
    runs-on: ubuntu-latest

    env:
      SCRIPT1_SECRET: ${{ secrets.SCRIPT1_SECRET }}
      SCRIPT2_SECRET: ${{ secrets.SCRIPT2_SECRET }}

    steps:
    - name: Checkout del código
      uses: actions/checkout@v2

    - name: Configurar Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Instalar dependencias
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Ejecutar Script 1
      run: |
        python script1.py
      env:
        SMTP_USERNAME: ${{ secrets.SMTP_USERNAME }}
        SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}

    - name: Ejecutar Script 2
      run: |
        python script2.py
      env:
        SMTP_USERNAME: ${{ secrets.SMTP_USERNAME }}
        SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
